<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <title>5 homework</title>
</head>
<body>
    <div class="container">
            <header>
                <div class="header-logo-container">
                    <a class="link-logo" href="#">
                        <img src="img/logo 3.png" alt="logo"><div>
                            <h1>milan</h1>
                            <h2>holidays</h2>
                        </div>
                    </a>
            </div>
            <div class="contact">
                <a class="contact-link maill" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="contact-link tell" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
            </header>
            <main>
                <div class="content">
                    <div class="contant-gallery-item">
                        <img class="root-image" src="img/image1.png" alt="image1">
                            <div class="contant-gallery-footer">
                            <a class="root-image-bottomText" href="#">Shopping Tours</a>
                        </div>
                                <div class="portfoli-gallery-hover">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                    <a class="button" href="#">View Details</a>
                                </div>
                    </div>
                    <div class="contant-gallery-item">
                        <img class="root-image" src="img/image2.png" alt="image2">
                            <div class="contant-gallery-footer">
                            <a class="root-image-bottomText sig" href="#">Sightseeing Tours</a>
                        </div>
                                <div class="portfoli-gallery-hover">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                    <a class="button" href="#">View Details</a>
                                </div>
                    </div>
                    <div class="contant-gallery-item">
                        <img class="root-image" src="img/image3.png" alt="image3">
                            <div class="contant-gallery-footer">
                            <a class="root-image-bottomText" href="#">Food Tours</a>
                        </div>
                                <div class="portfoli-gallery-hover">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                    <a class="button" href="#">View Details</a>
                                </div>
                    </div>
                    <div class="contant-gallery-item">
                        <img class="root-image" src="img/image4.png" alt="image4">
                            <div class="contant-gallery-footer">
                                <a class="root-image-bottomText" href="#">Bars & Nightlife</a>
                            </div>
                                <div class="portfoli-gallery-hover">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                    <a class="button" href="#">View Details</a>
                                </div>
                    </div>
                    <div class="contant-gallery-item">
                        <img class="root-image" src="img/image5.png" alt="image5">
                            <div class="contant-gallery-footer">
                                <a class="root-image-bottomText" href="#">Art & Architecture</a>
                            </div>
                                <div class="portfoli-gallery-hover">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                    <a class="button" href="#">View Details</a>
                                </div>
                    </div>
                    <div class="contant-gallery-item">
                        <img class="root-image" src="img/image6.png" alt="image6">
                            <div class="contant-gallery-footer">
                                <a class="root-image-bottomText" href="#">Walking Tours</a>
                            </div>
                                <div class="portfoli-gallery-hover">
                                    <span class="from">from</span>
                                    <span class="price">€50</span>
                                    <a class="button" href="#">View Details</a> 
                                </div> 
                    </div>
                </div>
            </main>
            <footer>
                <span class="footer-span">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
            </footer>
        </div>
</body>
</html>